spring.jpa.show-sql=true

#spring.datasource.url = jdbc:mysql://localhost:3306/spring-react-starter
#spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_a83efda70b76be5?reconnect=true
spring.datasource.username=b38db1c4ada4b4
spring.datasource.password=ff608455

#Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#CONFLICTS WITH HEROKU from local host
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}
